spring.application.name=Q3VegatableGarden


spring.datasource.url=jdbc:mysql://localhost:3306/apsd_midterm
spring.datasource.username=apsdusr
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect